TARGET=tuvalu.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/tuvalu-latest.osm.pbf
POLY_FILE=resources/tuvalu.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
